# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: inventory
    database_user: catalog
    database_password: catalog123
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: test@test.com
    mailer_password: test

    # A secret key that's used to generate certain security-related tokens
    secret: IVl3zdbjkSUinzd0

    # fos user bundle
    fos_user.from_email.address:      "noreply@talentnet.com"
    fos_user.from_email.sender_name:  "Catalog App"

    # nelmio cors
    cors_allow_origin: 'http://localhost:8000'

    # nelmio api docs
    api_name: 'Product Catalog'
    api_description: 'The API supports retrieve, create product catalog'

    # lexik jwt
    jwt_private_key_path: %kernel.root_dir%/../var/jwt/private.pem   # ssh private key path
    jwt_public_key_path:  %kernel.root_dir%/../var/jwt/public.pem    # ssh public key path
    jwt_key_pass_phrase:  '1234'                                   # ssh key pass phrase
    jwt_token_ttl:        86400
